# Dimitare-Demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dimitare/angdim/: ExampleInstrumentedTest.kt
app/src/dev/java/com/dimitare/angdim/services/: DemoRemoteRepositoryModule.kt  RetrofitModule.kt
app/src/dev/java/com/dimitare/angdim/services/remote/: DemoRemoteDataSource.kt  DemoServiceMock.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimitare/angdim/: CVApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/dimitare/angdim/activities/: ActivityBuilderModule.kt  ActivityViewModelFactory.kt  BaseActivity.kt  BaseActivityModule.kt  BaseViewActivityViewModel.kt
app/src/main/java/com/dimitare/angdim/activities/main/: MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/java/com/dimitare/angdim/dagger/: AppComponent.kt
app/src/main/java/com/dimitare/angdim/dagger/keys/: ActivityViewModelKey.kt  FragmentViewModelKey.kt
app/src/main/java/com/dimitare/angdim/dagger/module/: ApplicationModule.kt
app/src/main/java/com/dimitare/angdim/dagger/qualifier/: ActivityContext.kt  ApplicationContext.kt  FragmentContext.kt
app/src/main/java/com/dimitare/angdim/dagger/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/dimitare/angdim/fragments/: AchievementsAdapter.kt  BaseDaggerFragment.kt  BaseViewModelFragmentModule.kt  FragmentBuilderModule.kt  FragmentViewModelFactory.kt  HomeAdapter.kt  HomeFragment.kt  PositionsAdapter.kt  ResponsibilitiesAdapter.kt  ResumeProfileData.kt  SchoolsAdapter.kt  SkillsAdapter.kt
app/src/main/java/com/dimitare/angdim/fragments/viewmodels/: BaseViewFragmentViewModel.kt  BaseViewModel.kt  HomeFragmentModule.kt  HomeFragmentViewModel.kt
app/src/main/java/com/dimitare/angdim/fragments/viewmodels/factory/: BaseViewModelFactory.kt
app/src/main/java/com/dimitare/angdim/model/: AppGlideModule.kt  ResumeError.kt  ResumeItem.kt  ResumeResponse.kt  ResumeResult.kt
app/src/main/java/com/dimitare/angdim/model/resume/: Achievements.kt  Education.kt  Positions.kt  ProfessionalSummary.kt  Profile.kt  Responsibilities.kt  ResumeData.kt  Schools.kt  SkillCategory.kt  TopicsOfKnowledge.kt  WorkExperience.kt
app/src/main/java/com/dimitare/angdim/services/: DemoDataSource.kt  DemoService.kt  DemoServiceImpl.kt
app/src/main/java/com/dimitare/angdim/services/remote/: DemoServiceApi.kt  RemoteResource.kt
app/src/main/java/com/dimitare/angdim/utils/: BindingUtils.kt  ProfileListDeserializer.kt
app/src/main/res/drawable/: ic_user_profile.xml
app/src/main/res/layout/: achievements_layout_item.xml  education_layout_item.xml  home_fragment_view.xml  positions_layout_item.xml  professional_summary_layout_item.xml  profile_layout_item.xml  responsibilities_layout_item.xml  school_layout_item.xml  skill_catorogy_layout_item.xml  topics_of_knowledge_layout_item.xml  work_experience_layout_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/prod/java/com/dimitare/angdim/services/: DemoRemoteRepositoryModule.kt  RetrofitModule.kt
app/src/prod/java/com/dimitare/angdim/services/remote/: DemoRemoteDataSource.kt
app/src/test/java/com/dimitare/angdim/: ExampleUnitTest.kt
