<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="topicsOfKnowledge"
            type="com.dimitare.angdim.model.resume.TopicsOfKnowledge" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/categories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{topicsOfKnowledge.categoryName}"
            android:textColor="@color/resume_title"
            android:textSize="21sp"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Topic of knowledge" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/skills"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:skillsData="@{topicsOfKnowledge.categories}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/categories"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categories"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>